{
  "name": "melodi-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/signika-negative": "^5.2.5",
    "@fontsource/righteous": "^5.2.5",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "animejs": "^4.0.0",
    "aos": "^3.0.0-beta.6",
    "astro": "^5.6.1",
    "bootstrap": "^5.3.5",
    "photoswipe": "^5.4.4"
  },
  "devDependencies": {
    "prettier": "3.5.3",
    "prettier-plugin-astro": "0.14.1"
  }
}
